# AndroidKotlinApp

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/application/expertnewdesign/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: QuestionsPack.xml  objectsListMain.json  playlist.json
app/src/main/java/com/application/expertnewdesign/: JsonHelper.kt  LoadingFragments.kt  MainActivity.kt  MetadataNavigation.kt  NavigationLessonsFragment.kt  NotificationService.kt  Video.kt
app/src/main/java/com/application/expertnewdesign/authorization/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/application/expertnewdesign/authorization/data/model/: LoggedInUser.kt
app/src/main/java/com/application/expertnewdesign/authorization/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/application/expertnewdesign/chat/: ChatFragment.kt  ChatMessage.kt
app/src/main/java/com/application/expertnewdesign/lesson/: ArticleFragment.kt  FragmentPagerAdapter.kt  TestFragment.kt
app/src/main/java/com/application/expertnewdesign/lesson/article/: ArticleFragment.kt  FragmentPagerAdapter.kt  VideoFragment.kt  VideoFragmentPagerAdapter.kt
app/src/main/java/com/application/expertnewdesign/lesson/test/: TestFragment.kt  TestFragmentPagerAdapter.kt
app/src/main/java/com/application/expertnewdesign/lesson/test/question/: Question.kt  QuestionFragment.kt  QuestionImpementations.kt  QuestionStatus.kt
app/src/main/java/com/application/expertnewdesign/navigation/: MetadataNavigation.kt  NavigationLessonsFragment.kt
app/src/main/java/com/application/expertnewdesign/profile/: ProfileFragment.kt  User.kt
app/src/main/java/com/application/expertnewdesign/question/: Question.kt  QuestionImpementations.kt
app/src/main/java/com/application/expertnewdesign/statistic/: Lesson.kt  MetadataNavigation.kt  RecyclerAdapter.kt  Statistic.kt  Subject.kt  Topic.kt
app/src/main/res/color/: question_status_color.xml
app/src/main/res/drawable/: button_bckgrnd.xml  ic_launcher_foreground.xml  login_field_bckgrnd.xml  message_bckgrnd.xml  navigation_bckgrnd.xml  question_answer_holder.xml  question_base.xml  question_status.xml  test_brdr.xml
app/src/main/res/drawable-anydpi/: ic_action_article.xml  ic_action_article_hide.xml  ic_action_article_show.xml  ic_action_finish.xml  ic_action_test.xml  ic_dot.xml  ic_dot_medium.xml  ic_dot_right.xml  ic_dot_selected.xml  ic_dot_wrong.xml  ic_download.xml  ic_item.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  article_fragment.xml  chat_fragment.xml  loading_fragment.xml  message.xml  multiple_answer_question_modified.xml  music_player.xml  navigation_lessons_fragment.xml  profile_fragment.xml  question.xml  question_ege.xml  question_fragment.xml  recycler_view_item.xml  single_answer_question_modified.xml  test_fragment.xml  video_fragment.xml
app/src/main/res/menu/: article.xml  bottom_nav_menu.xml  navigation_lessons.xml  test.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/application/expertnewdesign/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
