<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

      <item android:id="@+id/fullScreen"
            android:icon="@drawable/ic_action_full_screen"
            app:showAsAction="ifRoom"
            android:title="На весь экран"
            android:visible="false"/>

      <item android:id="@+id/playAudio"
              android:icon="@drawable/ic_action_player"
              app:showAsAction="always"
              android:title="Подкаст"
              android:visible="false"/>

      <item android:id="@+id/hideVideo"
            android:icon="@drawable/ic_action_article_hide"
            app:showAsAction="always"
            android:title="Убрать видео"
            android:visible="false"/>

      <item android:id="@+id/showVideo"
            android:icon="@drawable/ic_action_article_show"
            app:showAsAction="always"
            android:title="Показать видео"
            android:visible="false"/>

      <item android:id="@+id/toTest"
            app:showAsAction="ifRoom"
            android:icon="@drawable/ic_action_test"
            android:title="Открыть тест"
            android:visible="false"/>

</menu>