<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_lessons"
            android:icon="@drawable/ic_navigation_lessons"
            android:title="Уроки"/>

    <item
            android:id="@+id/navigation_history"
            android:icon="@drawable/ic_navigation_history"
            android:title="История"/>

    <item
            android:id="@+id/navigation_chat"
            android:icon="@drawable/ic_navigation_chat"
            android:title="Чат"/>

    <item
            android:id="@+id/navigation_profile"
            android:icon="@drawable/ic_navigation_profile"
            android:title="Профиль"/>

</menu>
