<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/navigation_lessons"
            android:icon="@drawable/ic_navigation_lessons"
            app:showAsAction="always"
            android:title=""/>

    <!--<item
            android:id="@+id/navigation_history"
            android:icon="@drawable/ic_navigation_history"
            android:title="История"/>-->

    <item
            android:id="@+id/navigation_chat"
            android:icon="@drawable/ic_navigation_chat"
            android:title=""/>

    <item
            android:id="@+id/navigation_profile"
            android:icon="@drawable/ic_navigation_profile"
            android:title=""/>

</menu>
