<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorLightBlack">

    <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingTop="10dp"
      android:paddingBottom="5dp"
      android:gravity="center">

        <androidx.core.widget.ContentLoadingProgressBar
                android:id="@+id/progress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:paddingStart="20dp"
                android:paddingEnd="5dp"
                android:background="@color/colorLightBlack"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:max="100"/>

        <TextView
          android:id="@+id/currentPosition"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="0.3"
          android:textAlignment="center"
          android:text="0:00 / 0:00"
          style="@style/TextAppearance.MaterialComponents.Headline1"
          android:textSize="15sp"
          android:textColor="@color/colorTitle"/>

    </LinearLayout>

    <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingTop="5dp"
      android:paddingBottom="10dp"
      android:gravity="center">

        <androidx.appcompat.widget.AppCompatImageButton
          android:id="@+id/musicBackward"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/ic_action_music_backward"
          android:background="@color/colorLightBlack"
          android:paddingStart="20dp"
          android:paddingEnd="20dp"/>

        <androidx.appcompat.widget.AppCompatImageButton
          android:id="@+id/musicPlay"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/ic_action_music_play"
          android:background="@color/colorLightBlack"
          android:paddingStart="20dp"
          android:paddingEnd="20dp"
          android:visibility="gone"/>

        <androidx.appcompat.widget.AppCompatImageButton
          android:id="@+id/musicPause"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/ic_action_music_pause"
          android:background="@color/colorLightBlack"
          android:paddingStart="20dp"
          android:paddingEnd="20dp"/>

        <androidx.appcompat.widget.AppCompatImageButton
          android:id="@+id/musicForward"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/ic_action_music_forward"
          android:background="@color/colorLightBlack"
          android:paddingStart="20dp"
          android:paddingEnd="20dp"/>

    </LinearLayout>

</LinearLayout>